<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Identity Card</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>

  <body>
    <div class="card">
      <img src="/img/dave.jpg" alt="David" />
      <h1>David Ezekiel</h1>
      <p>Stack: Frontend Development</p>
      <p>
        I create frontend web applications that are user friendly and accessible
        to all.
      </p>
      <h3>I am currently learning <span id="content-div">HTML and CSS</span></h3>
      <button id="change-btn" onclick="myButton()">Update Me</button>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
